{
  "name": "lambda-oauth2-jwt-authorizer",
  "version": "0.1.0",
  "description": "RFC 6750 OAuth2 bearer JSON Web Token (JWT) custom authorizer for AWS API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lambda-local --timeout 300 -l index.js -h handler -e test/event.json",
    "zip": "mkdir dist && rm -f dist/lambda-oauth2-jwt-authorizer.zip ; zip dist/lambda-oauth2-jwt-authorizer.zip -r *.js *.json .env node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguinness/node-lambda-oauth2-jwt-authorizer.git"
  },
  "keywords": [
    "oauth2",
    "jwt",
    "lambda",
    "aws",
    "okta",
    "api-gateway",
    "oidc"
  ],
  "author": {
    "name": "Karl McGuinness",
    "email": "dev@karlmcguinness.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcguinness/node-lambda-oauth2-jwt-authorizer.git/issues"
  },
  "homepage": "https://github.com/mcguinness/node-lambda-oauth2-jwt-authorizer.git#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "oauth2-bearer-jwt-handler": "https://github.com/mcguinness/node-oauth2-bearer-jwt-handler.git"
  },
  "devDependencies": {
    "lambda-local": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-aws": "^0.6.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-env": "^0.4.4",
    "load-grunt-tasks": "^3.4.0"
  }
}
